{
  "baseline": "6c640b05858d5da5a3fcf6efed5716cc72f9719a",
  "workers": [
    {
      "task": "C1-BASE-PHYSICAL",
      "batch": "B14-P0017-0019",
      "pid": 65501
    },
    {
      "task": "C1-TINGKYE",
      "batch": "B11-P0017-0019",
      "pid": 65503
    },
    {
      "task": "C1-TSAMDRAK",
      "batch": "B11-P0027-0029",
      "pid": 65506
    },
    {
      "task": "C1-DEGE",
      "batch": "B09-P0015-0017",
      "pid": 65509
    },
    {
      "task": "C1-ADZOM1973",
      "batch": "B01-P0011-0013",
      "pid": 65514
    },
    {
      "task": "C1-GCN",
      "batch": "B01-P0407-0409",
      "pid": 65518
    }
  ],
  "chapter_complete": false
}
